# impala-jdbc-example

./: pom.xml
src/main/java/io/datadynamics/cdp/impala/: DataSourceConfig.java  DemoApplication.java  ImpalaJdbcExample.java  JdbcStream.java
src/main/resources/: application.properties
